<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mudanzas</title>
</head>
<body>
    <main class="main">
        <nav class="navbar">
            <div class="navbar-brand">
                Fleet
            </div>
            <div class="navbar-menu">
                <ul>
                    <li>Inicio</li>
                    <li>Quíenes somos</li>
                    <li>App</li>
                    <li>Registrarse</li>
                </ul>
            </div>                       
        </nav>
        <div class="main-presentation">
            <ul>
                <li><i class="icon-whatsapp"></i></li>
                <li><i class="icon-instagram"></i></li>
                <li><i class="icon-facebook"></i></li>
            </ul>
        </div>
    </main>
    <div>
        <section class="user-types">
            <h1>Con Fleet puedes:</h1>
            <div class="user-types-driver">
                <span>Prestar tu servicio de transporte de carga.</span>
            </div>
            <div class="user-types-user">
                <span>Conseguir el transporte perfecto para tus envíos.</span>
            </div>
        </section>
        <section class="fleets-pandemia">
            <div>
                <span>Tus entregas no tienen corona.</span>
                <p><br>
                    Establecimos un protocolo para que tus entregas estén libres de virus, sin que dejen de ser nuestra prioridad. 
                </p>
                
                <span>Conocelo aquí.</span>
            </div>
            <div class="img-corona"><img src="./img/virus.jpg"></div>
            
        </section>
        <section class="company">
            <div>
                <span>Fleet</span>
                <ul><br>
                    <li>Quiénes somos</li>
                    <li>Trabaja con nosotros</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div>
                <span>Compañia</span>
                <ul><br>
                    <li>Politica de privacidad</li>
                    <li>PQRSF</li>
                    <li>términos y condiciones</li>
                </ul>
            </div>
            <div class="contacto">
                <p>
                    Dirección <br>
                    Telefono <br>
                    correo <br>
                </p><br>
                <div class="redes">
                    <ul>
                        <li><i class="icon-whatsapp"></i></li>
                        <li><i class="icon-instagram"></i></li>
                        <li><i class="icon-facebook"></i></li>
                    </ul>
                </div>
            </div>            
        </section>
    </div>
    <footer>
        <span> © Fleet 2020. Todos los derechos reservados.</span>
    </footer>
</body>
</html>